apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-api-go
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      bb: image-api-go
  template:
    metadata:
      labels:
        bb: image-api-go
    spec:
      containers:
      - name: image-api-go
        image: image-api-go
        imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: image-api-go-entrypoint
  namespace: default
spec:
  type: NodePort
  selector:
    bb: image-api-go
  ports:
  - port: 8086
    targetPort: 8086

